# Allow everything but "meta".

# Allow "meta".
# 10.1.1.0/24           .           rw
# *                     /           ro
# 192.168.1.0/24        /           rw
# 192.168.1.0/24        /           rw,alldirs,maproot=0,password=passcode
# 10.0.0.0-10.0.0.5     /test       rw,maproot=nobody,password=test
# 10.1.0.0/255.255.0.0  /public     rw,mapall=1000:1000

*                       /           rw,alldirs,maproot=0
*                       .           rw
